<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-GLhlTQ8iKIconf4e7qzF3QCpXHCpLc+3gtMKkLd5iHQpMUp9vI5hhe2bz" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <div id="weather-container">
            <div id="location"></div>
            <div id="temperature"></div>
            <div id="description"></div>
            <i id="weather-icon" class="weather-icon"></i>
        </div>
        <button id="fetchWeather">Get Weather Status</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
